<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_menu"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.brainless.telyucreative.views.mainscreen.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_category"
        android:name="org.brainless.telyucreative.views.mainscreen.save.SaveFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_save" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="org.brainless.telyucreative.views.mainscreen.account.AccountFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="org.brainless.telyucreative.views.mainscreen.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>