<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TelyuCreative" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryVariant">@color/red</item>
        <item name="colorOnPrimary">@color/red</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/red</item>
        <item name="colorSecondaryVariant">@color/red</item>
        <item name="colorOnSecondary">@color/red</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/white</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.noActionBar" parent="Theme.AppCompat.Light.NoActionBar"> </style>

    <style name="TextView"/>

    <style name="TextView.toolbarTitle">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textColor">#0F0E0E</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextView.toolbarSubtitle">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#8D92A3</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="TextView.label">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#0F0E0E</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextView.input">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#8D92A3</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextView.buttonPrimary">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextView.optionAuth">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#C7C9D9</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="TextView.optionAuthClick">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#B6252A</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="TextView.uploadCreationTitle">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextView.titleForgotPassword">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:fontWeight">600</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="TextView.titleSection">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Circular">
        <item name="cornerSize">50%</item>
    </style>
    <style name="Theme.TelyuCreative.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="Theme.TelyuCreative.AppBarOverlay"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.TelyuCreative.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>