<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0.9393,10.9393C0.3536,11.5251 0.3536,12.4749 0.9393,13.0607L10.4853,22.6066C11.0711,23.1924 12.0208,23.1924 12.6066,22.6066C13.1924,22.0208 13.1924,21.0711 12.6066,20.4853L4.1213,12L12.6066,3.5147C13.1924,2.9289 13.1924,1.9792 12.6066,1.3934C12.0208,0.8076 11.0711,0.8076 10.4853,1.3934L0.9393,10.9393ZM24,13.5C24.8284,13.5 25.5,12.8284 25.5,12C25.5,11.1716 24.8284,10.5 24,10.5V13.5ZM2,13.5H24V10.5H2V13.5Z"
      android:fillColor="#828282"/>
</vector>
