<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,12C3,7.0294 7.0294,3 12,3C16.9706,3 21,7.0294 21,12C21,16.9706 16.9706,21 12,21H3V12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1B1B1B"/>
  <path
      android:pathData="M8,13C8.5523,13 9,12.5523 9,12C9,11.4477 8.5523,11 8,11C7.4477,11 7,11.4477 7,12C7,12.5523 7.4477,13 8,13Z"
      android:fillColor="#1B1B1B"/>
  <path
      android:pathData="M12,13C12.5523,13 13,12.5523 13,12C13,11.4477 12.5523,11 12,11C11.4477,11 11,11.4477 11,12C11,12.5523 11.4477,13 12,13Z"
      android:fillColor="#1B1B1B"/>
  <path
      android:pathData="M16,13C16.5523,13 17,12.5523 17,12C17,11.4477 16.5523,11 16,11C15.4477,11 15,11.4477 15,12C15,12.5523 15.4477,13 16,13Z"
      android:fillColor="#1B1B1B"/>
</vector>
