<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M21.25,3.4375H8.75C5.816,3.4375 3.4375,5.816 3.4375,8.75V21.25C3.4375,24.184 5.816,26.5625 8.75,26.5625H21.25C24.184,26.5625 26.5625,24.184 26.5625,21.25V8.75C26.5625,5.816 24.184,3.4375 21.25,3.4375Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1B1B1B"/>
  <path
      android:pathData="M8.75,19.75L10.1562,21.25L12.5,18.75"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1B1B1B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.75,9.75L10.1562,11.25L12.5,8.75"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1B1B1B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.25,10H21.25"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1B1B1B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.25,20H21.25"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1B1B1B"
      android:strokeLineCap="round"/>
</vector>
