<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M3.75,15C3.75,8.7868 8.7868,3.75 15,3.75C21.2133,3.75 26.25,8.7868 26.25,15C26.25,21.2133 21.2133,26.25 15,26.25H3.75V15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1B1B1B"/>
  <path
      android:pathData="M9.6875,17.8125H16.5625"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1B1B1B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.6875,12.8125H20.3125"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1B1B1B"
      android:strokeLineCap="round"/>
</vector>
