<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.4533,3.3512C9.8981,3.2564 10.2965,3.6114 10.2965,4.0661C10.2965,4.4437 10.0176,4.76 9.6495,4.8443C6.1273,5.6516 3.5,8.805 3.5,12.572C3.5,16.9505 7.0495,20.5 11.428,20.5C15.19,20.5 18.3399,17.8798 19.1524,14.3647C19.2374,13.9973 19.5533,13.7191 19.9304,13.7191C20.3858,13.7191 20.7409,14.1185 20.6452,14.5637C19.7312,18.8141 15.9516,22 11.428,22C6.221,22 2,17.779 2,12.572C2,8.0424 5.1944,4.2588 9.4533,3.3512Z"
      android:fillColor="#1B1B1B"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M20.0146,12C21.1192,12 22.0348,11.0958 21.8153,10.0133C21.6879,9.3848 21.5,8.7685 21.2534,8.1732C20.7509,6.9599 20.0143,5.8575 19.0857,4.9289C18.1571,4.0003 17.0547,3.2638 15.8415,2.7612C15.2462,2.5146 14.6299,2.3267 14.0014,2.1993C12.9188,1.9799 12.0146,2.8954 12.0146,4V10C12.0146,11.1046 12.9101,12 14.0146,12H20.0146Z"/>
    <path
        android:pathData="M20.0146,12C21.1192,12 22.0348,11.0958 21.8153,10.0133C21.6879,9.3848 21.5,8.7685 21.2534,8.1732C20.7509,6.9599 20.0143,5.8575 19.0857,4.9289C18.1571,4.0003 17.0547,3.2638 15.8415,2.7612C15.2462,2.5146 14.6299,2.3267 14.0014,2.1993C12.9188,1.9799 12.0146,2.8954 12.0146,4V10C12.0146,11.1046 12.9101,12 14.0146,12H20.0146Z"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#1B1B1B"/>
  </group>
</vector>
