<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140dp"
    android:height="102dp"
    android:viewportWidth="140"
    android:viewportHeight="102">
  <path
      android:pathData="M24,9.3C24,5.263 24,3.244 25.098,1.874C25.327,1.587 25.587,1.327 25.874,1.098C27.244,0 29.263,0 33.3,0H53.99C56.469,0 57.708,0 58.757,0.52C58.981,0.631 59.196,0.758 59.401,0.901C60.361,1.572 60.956,2.659 62.147,4.833L63.461,7.233C66.549,12.873 68.093,15.692 67.186,17.9C67.002,18.348 66.754,18.767 66.449,19.144C64.949,21 61.734,21 55.304,21H33.3C29.263,21 27.244,21 25.874,19.902C25.587,19.673 25.327,19.413 25.098,19.126C24,17.756 24,15.737 24,11.7V9.3Z"
      android:fillColor="#B6252A"/>
  <path
      android:pathData="M24,14H112C114.209,14 116,15.791 116,18V68C116,70.209 114.209,72 112,72H28C25.791,72 24,70.209 24,68V14Z"
      android:fillColor="#E9292F"/>
  <path
      android:pathData="M6.072,89.636V90.524H3.792V98H2.7V90.524H0.408V89.636H6.072ZM7.008,94.688C7.008,94.016 7.144,93.428 7.416,92.924C7.688,92.412 8.06,92.016 8.532,91.736C9.012,91.456 9.544,91.316 10.128,91.316C10.704,91.316 11.204,91.44 11.628,91.688C12.052,91.936 12.368,92.248 12.576,92.624V91.424H13.68V98H12.576V96.776C12.36,97.16 12.036,97.48 11.604,97.736C11.18,97.984 10.684,98.108 10.116,98.108C9.532,98.108 9.004,97.964 8.532,97.676C8.06,97.388 7.688,96.984 7.416,96.464C7.144,95.944 7.008,95.352 7.008,94.688ZM12.576,94.7C12.576,94.204 12.476,93.772 12.276,93.404C12.076,93.036 11.804,92.756 11.46,92.564C11.124,92.364 10.752,92.264 10.344,92.264C9.936,92.264 9.564,92.36 9.228,92.552C8.892,92.744 8.624,93.024 8.424,93.392C8.224,93.76 8.124,94.192 8.124,94.688C8.124,95.192 8.224,95.632 8.424,96.008C8.624,96.376 8.892,96.66 9.228,96.86C9.564,97.052 9.936,97.148 10.344,97.148C10.752,97.148 11.124,97.052 11.46,96.86C11.804,96.66 12.076,96.376 12.276,96.008C12.476,95.632 12.576,95.196 12.576,94.7ZM16.618,92.636C16.834,92.26 17.154,91.948 17.578,91.7C18.01,91.444 18.51,91.316 19.078,91.316C19.662,91.316 20.19,91.456 20.662,91.736C21.142,92.016 21.518,92.412 21.79,92.924C22.062,93.428 22.198,94.016 22.198,94.688C22.198,95.352 22.062,95.944 21.79,96.464C21.518,96.984 21.142,97.388 20.662,97.676C20.19,97.964 19.662,98.108 19.078,98.108C18.518,98.108 18.022,97.984 17.59,97.736C17.166,97.48 16.842,97.164 16.618,96.788V101.12H15.526V91.424H16.618V92.636ZM21.082,94.688C21.082,94.192 20.982,93.76 20.782,93.392C20.582,93.024 20.31,92.744 19.966,92.552C19.63,92.36 19.258,92.264 18.85,92.264C18.45,92.264 18.078,92.364 17.734,92.564C17.398,92.756 17.126,93.04 16.918,93.416C16.718,93.784 16.618,94.212 16.618,94.7C16.618,95.196 16.718,95.632 16.918,96.008C17.126,96.376 17.398,96.66 17.734,96.86C18.078,97.052 18.45,97.148 18.85,97.148C19.258,97.148 19.63,97.052 19.966,96.86C20.31,96.66 20.582,96.376 20.782,96.008C20.982,95.632 21.082,95.192 21.082,94.688ZM28.166,92.324V96.2C28.166,96.52 28.234,96.748 28.37,96.884C28.506,97.012 28.742,97.076 29.078,97.076H29.882V98H28.898C28.29,98 27.834,97.86 27.53,97.58C27.226,97.3 27.074,96.84 27.074,96.2V92.324H26.222V91.424H27.074V89.768H28.166V91.424H29.882V92.324H28.166ZM34.073,98.108C33.457,98.108 32.897,97.968 32.393,97.688C31.897,97.408 31.505,97.012 31.217,96.5C30.937,95.98 30.797,95.38 30.797,94.7C30.797,94.028 30.941,93.436 31.229,92.924C31.525,92.404 31.925,92.008 32.429,91.736C32.933,91.456 33.497,91.316 34.121,91.316C34.745,91.316 35.309,91.456 35.813,91.736C36.317,92.008 36.713,92.4 37.001,92.912C37.297,93.424 37.445,94.02 37.445,94.7C37.445,95.38 37.293,95.98 36.989,96.5C36.693,97.012 36.289,97.408 35.777,97.688C35.265,97.968 34.697,98.108 34.073,98.108ZM34.073,97.148C34.465,97.148 34.833,97.056 35.177,96.872C35.521,96.688 35.797,96.412 36.005,96.044C36.221,95.676 36.329,95.228 36.329,94.7C36.329,94.172 36.225,93.724 36.017,93.356C35.809,92.988 35.537,92.716 35.201,92.54C34.865,92.356 34.501,92.264 34.109,92.264C33.709,92.264 33.341,92.356 33.005,92.54C32.677,92.716 32.413,92.988 32.213,93.356C32.013,93.724 31.913,94.172 31.913,94.7C31.913,95.236 32.009,95.688 32.201,96.056C32.401,96.424 32.665,96.7 32.993,96.884C33.321,97.06 33.681,97.148 34.073,97.148ZM47.912,91.424V98H46.82V97.028C46.612,97.364 46.32,97.628 45.944,97.82C45.576,98.004 45.168,98.096 44.72,98.096C44.208,98.096 43.748,97.992 43.34,97.784C42.932,97.568 42.608,97.248 42.368,96.824C42.136,96.4 42.02,95.884 42.02,95.276V91.424H43.1V95.132C43.1,95.78 43.264,96.28 43.592,96.632C43.92,96.976 44.368,97.148 44.936,97.148C45.52,97.148 45.98,96.968 46.316,96.608C46.652,96.248 46.82,95.724 46.82,95.036V91.424H47.912ZM50.848,92.636C51.064,92.26 51.384,91.948 51.808,91.7C52.24,91.444 52.74,91.316 53.308,91.316C53.892,91.316 54.42,91.456 54.892,91.736C55.372,92.016 55.748,92.412 56.02,92.924C56.292,93.428 56.428,94.016 56.428,94.688C56.428,95.352 56.292,95.944 56.02,96.464C55.748,96.984 55.372,97.388 54.892,97.676C54.42,97.964 53.892,98.108 53.308,98.108C52.748,98.108 52.252,97.984 51.82,97.736C51.396,97.48 51.072,97.164 50.848,96.788V101.12H49.756V91.424H50.848V92.636ZM55.312,94.688C55.312,94.192 55.212,93.76 55.012,93.392C54.812,93.024 54.54,92.744 54.196,92.552C53.86,92.36 53.488,92.264 53.08,92.264C52.68,92.264 52.308,92.364 51.964,92.564C51.628,92.756 51.356,93.04 51.148,93.416C50.948,93.784 50.848,94.212 50.848,94.7C50.848,95.196 50.948,95.632 51.148,96.008C51.356,96.376 51.628,96.66 51.964,96.86C52.308,97.052 52.68,97.148 53.08,97.148C53.488,97.148 53.86,97.052 54.196,96.86C54.54,96.66 54.812,96.376 55.012,96.008C55.212,95.632 55.312,95.192 55.312,94.688ZM58.957,89.12V98H57.865V89.12H58.957ZM63.687,98.108C63.07,98.108 62.511,97.968 62.007,97.688C61.511,97.408 61.118,97.012 60.831,96.5C60.55,95.98 60.41,95.38 60.41,94.7C60.41,94.028 60.555,93.436 60.842,92.924C61.139,92.404 61.539,92.008 62.042,91.736C62.547,91.456 63.111,91.316 63.735,91.316C64.358,91.316 64.923,91.456 65.426,91.736C65.93,92.008 66.326,92.4 66.615,92.912C66.91,93.424 67.059,94.02 67.059,94.7C67.059,95.38 66.907,95.98 66.603,96.5C66.307,97.012 65.902,97.408 65.391,97.688C64.879,97.968 64.311,98.108 63.687,98.108ZM63.687,97.148C64.078,97.148 64.447,97.056 64.79,96.872C65.134,96.688 65.41,96.412 65.618,96.044C65.835,95.676 65.942,95.228 65.942,94.7C65.942,94.172 65.839,93.724 65.631,93.356C65.423,92.988 65.15,92.716 64.814,92.54C64.479,92.356 64.115,92.264 63.722,92.264C63.322,92.264 62.954,92.356 62.618,92.54C62.291,92.716 62.027,92.988 61.826,93.356C61.626,93.724 61.527,94.172 61.527,94.7C61.527,95.236 61.623,95.688 61.814,96.056C62.014,96.424 62.278,96.7 62.606,96.884C62.935,97.06 63.294,97.148 63.687,97.148ZM68.086,94.688C68.086,94.016 68.222,93.428 68.494,92.924C68.766,92.412 69.138,92.016 69.61,91.736C70.09,91.456 70.622,91.316 71.206,91.316C71.782,91.316 72.282,91.44 72.706,91.688C73.13,91.936 73.446,92.248 73.654,92.624V91.424H74.758V98H73.654V96.776C73.438,97.16 73.114,97.48 72.682,97.736C72.258,97.984 71.762,98.108 71.194,98.108C70.61,98.108 70.082,97.964 69.61,97.676C69.138,97.388 68.766,96.984 68.494,96.464C68.222,95.944 68.086,95.352 68.086,94.688ZM73.654,94.7C73.654,94.204 73.554,93.772 73.354,93.404C73.154,93.036 72.882,92.756 72.538,92.564C72.202,92.364 71.83,92.264 71.422,92.264C71.014,92.264 70.642,92.36 70.306,92.552C69.97,92.744 69.702,93.024 69.502,93.392C69.302,93.76 69.202,94.192 69.202,94.688C69.202,95.192 69.302,95.632 69.502,96.008C69.702,96.376 69.97,96.66 70.306,96.86C70.642,97.052 71.014,97.148 71.422,97.148C71.83,97.148 72.202,97.052 72.538,96.86C72.882,96.66 73.154,96.376 73.354,96.008C73.554,95.632 73.654,95.196 73.654,94.7ZM76.196,94.688C76.196,94.016 76.332,93.428 76.604,92.924C76.876,92.412 77.248,92.016 77.72,91.736C78.2,91.456 78.736,91.316 79.328,91.316C79.84,91.316 80.316,91.436 80.756,91.676C81.196,91.908 81.532,92.216 81.764,92.6V89.12H82.868V98H81.764V96.764C81.548,97.156 81.228,97.48 80.804,97.736C80.38,97.984 79.884,98.108 79.316,98.108C78.732,98.108 78.2,97.964 77.72,97.676C77.248,97.388 76.876,96.984 76.604,96.464C76.332,95.944 76.196,95.352 76.196,94.688ZM81.764,94.7C81.764,94.204 81.664,93.772 81.464,93.404C81.264,93.036 80.992,92.756 80.648,92.564C80.312,92.364 79.94,92.264 79.532,92.264C79.124,92.264 78.752,92.36 78.416,92.552C78.08,92.744 77.812,93.024 77.612,93.392C77.412,93.76 77.312,94.192 77.312,94.688C77.312,95.192 77.412,95.632 77.612,96.008C77.812,96.376 78.08,96.66 78.416,96.86C78.752,97.052 79.124,97.148 79.532,97.148C79.94,97.148 80.312,97.052 80.648,96.86C80.992,96.66 81.264,96.376 81.464,96.008C81.664,95.632 81.764,95.196 81.764,94.7ZM93.576,91.424L89.616,101.096H88.488L89.784,97.928L87.132,91.424H88.344L90.408,96.752L92.448,91.424H93.576ZM97.542,98.108C96.926,98.108 96.366,97.968 95.862,97.688C95.366,97.408 94.974,97.012 94.686,96.5C94.406,95.98 94.266,95.38 94.266,94.7C94.266,94.028 94.41,93.436 94.698,92.924C94.994,92.404 95.394,92.008 95.898,91.736C96.402,91.456 96.966,91.316 97.59,91.316C98.214,91.316 98.778,91.456 99.282,91.736C99.786,92.008 100.182,92.4 100.47,92.912C100.766,93.424 100.914,94.02 100.914,94.7C100.914,95.38 100.762,95.98 100.458,96.5C100.162,97.012 99.758,97.408 99.246,97.688C98.734,97.968 98.166,98.108 97.542,98.108ZM97.542,97.148C97.934,97.148 98.302,97.056 98.646,96.872C98.99,96.688 99.266,96.412 99.474,96.044C99.69,95.676 99.798,95.228 99.798,94.7C99.798,94.172 99.694,93.724 99.486,93.356C99.278,92.988 99.006,92.716 98.67,92.54C98.334,92.356 97.97,92.264 97.578,92.264C97.178,92.264 96.81,92.356 96.474,92.54C96.146,92.716 95.882,92.988 95.682,93.356C95.482,93.724 95.382,94.172 95.382,94.7C95.382,95.236 95.478,95.688 95.67,96.056C95.87,96.424 96.134,96.7 96.462,96.884C96.79,97.06 97.15,97.148 97.542,97.148ZM108.182,91.424V98H107.09V97.028C106.882,97.364 106.59,97.628 106.214,97.82C105.846,98.004 105.438,98.096 104.99,98.096C104.478,98.096 104.018,97.992 103.61,97.784C103.202,97.568 102.878,97.248 102.638,96.824C102.406,96.4 102.29,95.884 102.29,95.276V91.424H103.37V95.132C103.37,95.78 103.534,96.28 103.862,96.632C104.19,96.976 104.638,97.148 105.206,97.148C105.79,97.148 106.25,96.968 106.586,96.608C106.922,96.248 107.09,95.724 107.09,95.036V91.424H108.182ZM111.118,92.492C111.31,92.116 111.582,91.824 111.934,91.616C112.294,91.408 112.73,91.304 113.242,91.304V92.432H112.954C111.73,92.432 111.118,93.096 111.118,94.424V98H110.026V91.424H111.118V92.492ZM122.402,96.404H119.066L118.514,98H116.75L119.762,89.612H121.718L124.73,98H122.954L122.402,96.404ZM121.946,95.06L120.734,91.556L119.521,95.06H121.946ZM130.175,98L128.327,94.736H127.535V98H125.855V89.624H128.999C129.647,89.624 130.199,89.74 130.655,89.972C131.111,90.196 131.451,90.504 131.675,90.896C131.907,91.28 132.023,91.712 132.023,92.192C132.023,92.744 131.863,93.244 131.543,93.692C131.223,94.132 130.747,94.436 130.115,94.604L132.119,98H130.175ZM127.535,93.476H128.939C129.395,93.476 129.735,93.368 129.959,93.152C130.183,92.928 130.295,92.62 130.295,92.228C130.295,91.844 130.183,91.548 129.959,91.34C129.735,91.124 129.395,91.016 128.939,91.016H127.535V93.476ZM139.243,89.624V90.98H137.011V98H135.331V90.98H133.099V89.624H139.243Z"
      android:fillColor="#828282"/>
  <path
      android:pathData="M61,49H80"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#F6F9FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M70,59V40"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#F6F9FF"
      android:strokeLineCap="round"/>
</vector>
