<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M10,3.4375H6.25C4.6967,3.4375 3.4375,4.6967 3.4375,6.25V23.75C3.4375,25.3033 4.6967,26.5625 6.25,26.5625H10C11.5533,26.5625 12.8125,25.3033 12.8125,23.75V6.25C12.8125,4.6967 11.5533,3.4375 10,3.4375Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1B1B1B"/>
  <path
      android:pathData="M23.75,3.4375H20C18.4467,3.4375 17.1875,4.6967 17.1875,6.25V10C17.1875,11.5533 18.4467,12.8125 20,12.8125H23.75C25.3033,12.8125 26.5625,11.5533 26.5625,10V6.25C26.5625,4.6967 25.3033,3.4375 23.75,3.4375Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1B1B1B"/>
  <path
      android:pathData="M23.75,17.1875H20C18.4467,17.1875 17.1875,18.4467 17.1875,20V23.75C17.1875,25.3033 18.4467,26.5625 20,26.5625H23.75C25.3033,26.5625 26.5625,25.3033 26.5625,23.75V20C26.5625,18.4467 25.3033,17.1875 23.75,17.1875Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1B1B1B"/>
</vector>
