<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M12.1875,20.3125H17.8125"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#B6252A"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.5,17.1413C2.5,10.1025 3.3006,10.5937 7.6103,6.7625C9.4959,5.3075 12.4299,2.5 14.9635,2.5C17.4959,2.5 20.4885,5.2937 22.391,6.7625C26.7006,10.5937 27.5,10.1025 27.5,17.1413C27.5,27.5 24.9455,27.5 15,27.5C5.0545,27.5 2.5,27.5 2.5,17.1413Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#B6252A"
      android:strokeLineCap="round"/>
</vector>
