<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="17dp"
    android:viewportWidth="24"
    android:viewportHeight="17">
  <path
      android:pathData="M16.5001,11.3999C16.2614,11.3999 16.0325,11.4947 15.8637,11.6635C15.6949,11.8323 15.6001,12.0612 15.6001,12.2999C15.6001,12.5386 15.6949,12.7675 15.8637,12.9363C16.0325,13.1051 16.2614,13.1999 16.5001,13.1999H19.5001C19.7388,13.1999 19.9677,13.1051 20.1365,12.9363C20.3053,12.7675 20.4001,12.5386 20.4001,12.2999C20.4001,12.0612 20.3053,11.8323 20.1365,11.6635C19.9677,11.4947 19.7388,11.3999 19.5001,11.3999H16.5001Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M2.75,0C2.0206,0 1.3212,0.2897 0.8055,0.8055C0.2897,1.3212 0,2.0206 0,2.75V14.25C0,14.9793 0.2897,15.6788 0.8055,16.1945C1.3212,16.7103 2.0206,17 2.75,17H21.25C21.9793,17 22.6788,16.7103 23.1945,16.1945C23.7103,15.6788 24,14.9793 24,14.25V2.75C24,2.0206 23.7103,1.3212 23.1945,0.8055C22.6788,0.2897 21.9793,0 21.25,0H2.75ZM1.5,14.25V6.5H22.5V14.25C22.5,14.94 21.94,15.5 21.25,15.5H2.75C2.06,15.5 1.5,14.94 1.5,14.25ZM1.5,5V2.75C1.5,2.06 2.06,1.5 2.75,1.5H21.25C21.94,1.5 22.5,2.06 22.5,2.75V5H1.5Z"
      android:fillColor="#000957"/>
</vector>
