<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M14.438,0C14.6242,0 14.8056,0.0591 14.9561,0.1688C15.1066,0.2785 15.2184,0.4331 15.2753,0.6104L16.2428,3.6166C16.6492,3.8154 17.0379,4.0388 17.4091,4.2903L20.4979,3.6254C20.6801,3.5865 20.8698,3.6064 21.0399,3.6823C21.21,3.7582 21.3516,3.8861 21.4443,4.0476L23.8823,8.2675C23.9754,8.4289 24.0149,8.6157 23.995,8.801C23.975,8.9862 23.8968,9.1604 23.7715,9.2983L21.6519,11.6378C21.6827,12.0865 21.6827,12.5367 21.6519,12.9853L23.7715,15.3283C23.8968,15.4662 23.975,15.6404 23.995,15.8257C24.0149,16.0109 23.9754,16.1977 23.8823,16.3591L21.4443,20.5808C21.3513,20.742 21.2096,20.8695 21.0396,20.9451C20.8695,21.0206 20.6799,21.0403 20.4979,21.0012L17.4091,20.3363C17.0397,20.5861 16.6492,20.8113 16.2446,21.01L15.2753,24.0162C15.2184,24.1935 15.1066,24.3481 14.9561,24.4578C14.8056,24.5675 14.6242,24.6266 14.438,24.6266H9.562C9.3758,24.6266 9.1944,24.5675 9.0439,24.4578C8.8934,24.3481 8.7816,24.1935 8.7247,24.0162L7.7589,21.0118C7.3537,20.8136 6.9628,20.5873 6.5892,20.3346L3.5021,21.0012C3.3199,21.0401 3.1302,21.0202 2.9601,20.9443C2.79,20.8685 2.6484,20.7406 2.5557,20.5791L0.1177,16.3591C0.0246,16.1977 -0.0149,16.0109 0.005,15.8257C0.025,15.6404 0.1032,15.4662 0.2285,15.3283L2.3481,12.9853C2.3174,12.5378 2.3174,12.0888 2.3481,11.6414L0.2285,9.2983C0.1032,9.1604 0.025,8.9862 0.005,8.801C-0.0149,8.6157 0.0246,8.4289 0.1177,8.2675L2.5557,4.0458C2.6487,3.8846 2.7904,3.7571 2.9604,3.6816C3.1305,3.606 3.3201,3.5863 3.5021,3.6254L6.5892,4.2921C6.9621,4.0405 7.3526,3.8136 7.7589,3.6148L8.7264,0.6104C8.7832,0.4337 8.8945,0.2795 9.0442,0.1698C9.194,0.0602 9.3746,0.0007 9.5602,0H14.4363H14.438ZM13.7942,1.759H10.2058L9.2066,4.8673L8.5329,5.1962C8.2017,5.3583 7.882,5.5428 7.576,5.7486L6.9533,6.1707L3.7589,5.4812L1.9647,8.5912L4.1547,11.0151L4.1019,11.761C4.0766,12.1288 4.0766,12.4979 4.1019,12.8657L4.1547,13.6115L1.9611,16.0354L3.7571,19.1454L6.9515,18.4577L7.5742,18.8781C7.8802,19.0838 8.2,19.2683 8.5312,19.4304L9.2049,19.7593L10.2058,22.8676H13.7977L14.8004,19.7576L15.4724,19.4304C15.8032,19.2687 16.1224,19.0842 16.4275,18.8781L17.0485,18.4577L20.2446,19.1454L22.0389,16.0354L19.8471,13.6115L19.8999,12.8657C19.9252,12.4973 19.9252,12.1276 19.8999,11.7592L19.8471,11.0134L22.0406,8.5912L20.2446,5.4812L17.0485,6.1672L16.4275,5.7486C16.1224,5.5424 15.8032,5.3579 15.4724,5.1962L14.8004,4.869L13.796,1.759H13.7942ZM12,7.0362C13.3996,7.0362 14.7418,7.5922 15.7315,8.5818C16.7212,9.5715 17.2771,10.9137 17.2771,12.3133C17.2771,13.7129 16.7212,15.0552 15.7315,16.0448C14.7418,17.0345 13.3996,17.5904 12,17.5904C10.6004,17.5904 9.2582,17.0345 8.2685,16.0448C7.2789,15.0552 6.7229,13.7129 6.7229,12.3133C6.7229,10.9137 7.2789,9.5715 8.2685,8.5818C9.2582,7.5922 10.6004,7.0362 12,7.0362ZM12,8.7952C11.0669,8.7952 10.1721,9.1659 9.5123,9.8257C8.8526,10.4854 8.4819,11.3803 8.4819,12.3133C8.4819,13.2464 8.8526,14.1412 9.5123,14.801C10.1721,15.4607 11.0669,15.8314 12,15.8314C12.9331,15.8314 13.8279,15.4607 14.4877,14.801C15.1474,14.1412 15.5181,13.2464 15.5181,12.3133C15.5181,11.3803 15.1474,10.4854 14.4877,9.8257C13.8279,9.1659 12.9331,8.7952 12,8.7952Z"
      android:fillColor="#000957"/>
</vector>
