<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <group>
    <clip-path
        android:pathData="M19.3311,6.617C19.7752,6.678 20.148,6.7709 20.4894,6.9123C21.8167,7.4621 22.8711,8.5166 23.4209,9.8438C23.8332,10.8392 23.8332,12.1012 23.8332,14.625C23.8332,17.1488 23.8332,18.4108 23.4209,19.4062C22.8711,20.7335 21.8167,21.7879 20.4894,22.3377C19.494,22.75 18.232,22.75 15.7082,22.75H10.2915C7.7677,22.75 6.5057,22.75 5.5103,22.3377C4.1831,21.7879 3.1286,20.7335 2.5788,19.4062C2.1665,18.4108 2.1665,17.1488 2.1665,14.625C2.1665,12.1012 2.1665,10.8392 2.5788,9.8438C3.1286,8.5166 4.1831,7.4621 5.5103,6.9123C5.8517,6.7709 6.2244,6.678 6.6686,6.617C7.0255,5.3637 7.2975,4.6481 7.8242,4.1465C7.9949,3.9839 8.1829,3.8403 8.3847,3.7184C9.1598,3.25 10.1512,3.25 12.1341,3.25H13.8655C15.8485,3.25 16.8398,3.25 17.6151,3.7184C17.8168,3.8403 18.0047,3.9839 18.1755,4.1465C18.7022,4.6481 18.9742,5.3637 19.3311,6.617Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M19.3311,6.617L17.7682,7.062L18.0588,8.0824L19.1098,8.2268L19.3311,6.617ZM20.4894,6.9123L21.1112,5.411L20.4894,6.9123ZM23.4209,9.8438L21.9196,10.4657L23.4209,9.8438ZM23.4209,19.4062L21.9196,18.7843L23.4209,19.4062ZM20.4894,22.3377L21.1112,23.839L20.4894,22.3377ZM5.5103,22.3377L4.8884,23.839L5.5103,22.3377ZM2.5788,19.4062L4.0801,18.7843L2.5788,19.4062ZM2.5788,9.8438L1.0775,9.2219L2.5788,9.8438ZM5.5103,6.9123L6.1322,8.4136L5.5103,6.9123ZM6.6686,6.617L6.8899,8.2268L7.9409,8.0824L8.2315,7.062L6.6686,6.617ZM7.8242,4.1465L8.9449,5.3232L7.8242,4.1465ZM8.3847,3.7184L9.2251,5.1092L8.3847,3.7184ZM17.6151,3.7184L16.7746,5.1092L17.6151,3.7184ZM18.1755,4.1465L19.2962,2.9697L18.1755,4.1465ZM19.1098,8.2268C19.4539,8.2741 19.6853,8.3381 19.8675,8.4136L21.1112,5.411C20.6107,5.2037 20.0968,5.0819 19.5523,5.0071L19.1098,8.2268ZM19.8675,8.4136C20.7966,8.7985 21.5347,9.5366 21.9196,10.4657L24.9221,9.2219C24.2075,7.4965 22.8366,6.1257 21.1112,5.411L19.8675,8.4136ZM21.9196,10.4657C22.0301,10.7324 22.1145,11.0992 22.1604,11.7718C22.2073,12.4591 22.2082,13.3408 22.2082,14.625H25.4582C25.4582,13.3853 25.459,12.3742 25.4028,11.5506C25.3457,10.7125 25.224,9.9507 24.9221,9.2219L21.9196,10.4657ZM22.2082,14.625C22.2082,15.9092 22.2073,16.7909 22.1604,17.4782C22.1145,18.1508 22.0301,18.5176 21.9196,18.7843L24.9221,20.028C25.224,19.2994 25.3457,18.5375 25.4028,17.6994C25.459,16.8758 25.4582,15.8647 25.4582,14.625H22.2082ZM21.9196,18.7843C21.5347,19.7134 20.7966,20.4515 19.8675,20.8364L21.1112,23.839C22.8366,23.1243 24.2075,21.7534 24.9221,20.028L21.9196,18.7843ZM19.8675,20.8364C19.6008,20.9469 19.234,21.0313 18.5613,21.0772C17.8741,21.1241 16.9924,21.125 15.7082,21.125V24.375C16.9478,24.375 17.959,24.3759 18.7826,24.3196C19.6206,24.2625 20.3825,24.1408 21.1112,23.839L19.8675,20.8364ZM15.7082,21.125H10.2915V24.375H15.7082V21.125ZM10.2915,21.125C9.0073,21.125 8.1256,21.1241 7.4384,21.0772C6.7657,21.0313 6.3989,20.9469 6.1322,20.8364L4.8884,23.839C5.6172,24.1408 6.379,24.2625 7.2171,24.3196C8.0407,24.3759 9.0518,24.375 10.2915,24.375V21.125ZM6.1322,20.8364C5.2031,20.4515 4.465,19.7134 4.0801,18.7843L1.0775,20.028C1.7922,21.7534 3.163,23.1243 4.8884,23.839L6.1322,20.8364ZM4.0801,18.7843C3.9697,18.5176 3.8852,18.1508 3.8393,17.4782C3.7924,16.7909 3.7915,15.9092 3.7915,14.625H0.5415C0.5415,15.8647 0.5406,16.8758 0.5968,17.6994C0.654,18.5375 0.7757,19.2994 1.0775,20.028L4.0801,18.7843ZM3.7915,14.625C3.7915,13.3408 3.7924,12.4591 3.8393,11.7718C3.8852,11.0992 3.9697,10.7324 4.0801,10.4657L1.0775,9.2219C0.7757,9.9507 0.654,10.7125 0.5968,11.5506C0.5406,12.3742 0.5415,13.3853 0.5415,14.625H3.7915ZM4.0801,10.4657C4.465,9.5366 5.2031,8.7985 6.1322,8.4136L4.8884,5.411C3.163,6.1257 1.7922,7.4965 1.0775,9.2219L4.0801,10.4657ZM6.1322,8.4136C6.3144,8.3381 6.5458,8.2741 6.8899,8.2268L6.4474,5.0071C5.903,5.0819 5.3889,5.2037 4.8884,5.411L6.1322,8.4136ZM8.2315,7.062C8.6009,5.7649 8.7821,5.4782 8.9449,5.3232L6.7035,2.9697C5.8128,3.818 5.4501,4.9626 5.1058,6.1719L8.2315,7.062ZM8.9449,5.3232C9.0302,5.2419 9.1242,5.1702 9.2251,5.1092L7.5442,2.3276C7.2415,2.5105 6.9597,2.7258 6.7035,2.9697L8.9449,5.3232ZM9.2251,5.1092C9.3278,5.0471 9.5041,4.9713 9.9663,4.9257C10.4606,4.8768 11.1105,4.875 12.1341,4.875V1.625C11.1749,1.625 10.3376,1.6232 9.6467,1.6914C8.9237,1.7629 8.2167,1.9213 7.5442,2.3276L9.2251,5.1092ZM12.1341,4.875H13.8655V1.625H12.1341V4.875ZM13.8655,4.875C14.8892,4.875 15.5391,4.8768 16.0334,4.9257C16.4956,4.9713 16.6719,5.0471 16.7746,5.1092L18.4555,2.3276C17.783,1.9213 17.076,1.7629 16.353,1.6914C15.662,1.6232 14.8248,1.625 13.8655,1.625V4.875ZM16.7746,5.1092C16.8755,5.1702 16.9695,5.2419 17.0549,5.3232L19.2962,2.9697C19.0401,2.7258 18.7582,2.5105 18.4555,2.3276L16.7746,5.1092ZM17.0549,5.3232C17.2176,5.4782 17.3988,5.7649 17.7682,7.062L20.8939,6.1719C20.5496,4.9626 20.1869,3.818 19.2962,2.9697L17.0549,5.3232Z"
        android:fillColor="#1B1B1B"/>
    <path
        android:pathData="M16.5207,14.0833C16.5207,12.1388 14.9443,10.5625 12.9998,10.5625C11.0553,10.5625 9.479,12.1388 9.479,14.0833C9.479,16.0278 11.0553,17.6042 12.9998,17.6042C14.9443,17.6042 16.5207,16.0278 16.5207,14.0833Z"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#1B1B1B"/>
  </group>
</vector>
