<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M3.4375,13.75C3.4375,8.0546 8.0546,3.4375 13.75,3.4375C19.4454,3.4375 24.0625,8.0546 24.0625,13.75C24.0625,19.4454 19.4454,24.0625 13.75,24.0625C8.0546,24.0625 3.4375,19.4454 3.4375,13.75Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1B1B1B"/>
  <path
      android:pathData="M23.4375,25C23.4375,24.1371 24.1371,23.4375 25,23.4375C25.8629,23.4375 26.5625,24.1371 26.5625,25C26.5625,25.8629 25.8629,26.5625 25,26.5625C24.1371,26.5625 23.4375,25.8629 23.4375,25Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1B1B1B"/>
</vector>
