<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="109dp"
    android:height="109dp"
    android:viewportWidth="109"
    android:viewportHeight="109">
  <path
      android:pathData="M54.5,0C24.956,0 0,24.955 0,54.5C0,84.044 24.956,109 54.5,109C84.044,109 109,84.044 109,54.5C109,24.955 84.044,0 54.5,0ZM54.5,27.25C63.912,27.25 70.85,34.182 70.85,43.6C70.85,53.018 63.912,59.95 54.5,59.95C45.093,59.95 38.15,53.018 38.15,43.6C38.15,34.182 45.093,27.25 54.5,27.25ZM26.672,80.507C31.561,73.313 39.714,68.517 49.05,68.517H59.95C69.291,68.517 77.439,73.313 82.328,80.507C75.363,87.963 65.482,92.65 54.5,92.65C43.518,92.65 33.637,87.963 26.672,80.507Z"
      android:fillColor="#B6252A"/>
</vector>
